{
  "hotkey": "f9",
  "resolutions": {
    "1944x1139": {
      "gold_region": [
        646,
        900,
        136,
        44
      ]
    },
    "2025x1184": {
      "gold_region": [
        673,
        935,
        147,
        43
      ]
    },
    "2424x1409": {
      "gold_region": [
        809,
        1105,
        178,
        55
      ]
    },
    "2561x1485": {
      "gold_region": [
        848,
        1167,
        182,
        58
      ]
    },
    "1464x869": {
      "gold_region": [
        486,
        680,
        106,
        38
      ]
    },
    "976x579": {
      "gold_region": [
        325,
        454,
        69,
        23
      ]
    },
    "default": "1296x759",
    "1296x759": {
      "gold_region": [
        393,
        593,
        164,
        34
      ]
    }
  }
}